# [server] -> ["*", "*"]
APP_NAME

# [server] -> ["http://localhost/", "*"]
APP_URL

# [server] -> ["local", "production"]
APP_ENV

# [server] -> [true, false]
APP_DEBUG

# [server] -> ["*"]
APP_KEY

# [db] -> ["mysql"]
DB_CONNECTION

# 
TZ

# [db, phpmyadmin] -> ["db", "*"]
DB_HOST

# [db] -> ["*"]
DB_ROOT_PASSWORD

# [db, server] -> ["CEAV", "*"]
DB_DATABASE

# [db, server] -> ["*"]
DB_USER

# [db, server] -> ["*"]
DB_PASSWORD

# [db, phpmyadmin] -> [3306, N*]
DB_EXTERNAL_PORT

# [db, phpmyadmin] -> [3306]
DB_PORT

# [phpmyadmin] -> [8080, N*]
PMY_EXTERNAL_PORT

# [phpmyadmin] -> [80]
PMY_PORT
